.taplogo {
  @logo-size: 1.75em;
  font-kerning: normal;

  .big {
    font-size: @logo-size * 1.7;
    letter-spacing: -2px;
  }
  .medium {
    font-size: @logo-size;
  }
  
  .black {
    color: black;
  }

  .white {
    color: white;
  }

  .part1 {
    font-family: 'Helvetica Neue Bold', Helvetica, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
  }
  .part2 {
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: 100;   
    margin-left: 0.05em; 

    .small {
      letter-spacing: 0.05em;
    }
  }
}